[pytest]
markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/

python_files =
    test_*.py

addopts =
    --cov ofxstatement
    --cov-report term-missing
    --no-cov-on-fail
    --ignore setup.py

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
